Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CompositeLaunchConfiguration;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-Vendor: MELNIKOV
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model
Export-Package: com.melnikov.composite.plugin.core
